spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-2.c1sasimrqqmf.eu-central-1.rds.amazonaws.com:3306/mydb
#spring.datasource.username=admin
#spring.datasource.password=.Jb{6)eO(TP3PLpX:(Zp>FTtVdGp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mustache.servlet.expose-request-attributes=true